<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget34"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
	android:id="@+id/event_description"
	android:layout_width="174dp"
	android:layout_height="22dp"
	android:layout_below="@+id/event_place"
	android:layout_alignParentLeft="true" />
<TextView
	android:id="@+id/event_place"
	android:layout_width="151dp"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_alignParentRight="true" />
<TextView
	android:id="@+id/event_name"
	android:layout_width="155dp"
	android:layout_height="wrap_content"
	android:text="TextView"
	android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" />
<TextView
	android:id="@+id/event_time"
	android:layout_width="145dp"
	android:layout_height="wrap_content"
	android:layout_alignBottom="@+id/event_description"
	android:layout_alignLeft="@+id/event_place" />
</RelativeLayout>
