<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
        android:id="@+id/question_ans_linearlayout"
        android:orientation="horizontal"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question_ans_location"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:text="loc"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/question_ans_age"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="age"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/question_ans_gender"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="gender"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/question_ans_doctor_catogery"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="cat"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
    <ListView
        android:id="@+id/question_ans_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/question_ans_linearlayout" >
    </ListView>

</RelativeLayout>